\select@language {french}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Probl\IeC {\'e}matique}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}\'Etat de l'art}{3}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Contenu du projet}{4}{subsection.1.3}
\contentsline {section}{\numberline {2}Interface s\IeC {\'e}rie}{6}{section.2}
\contentsline {subsection}{\numberline {2.1}Reception}{6}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Emission}{6}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Module de gestion}{6}{subsection.2.3}
\contentsline {section}{\numberline {3}Interface PWM}{7}{section.3}
\contentsline {section}{\numberline {4}Am\IeC {\'e}liorations possibles}{8}{section.4}
\contentsline {section}{\numberline {5}Conclusion}{8}{section.5}
\contentsline {section}{Annexes}{9}{section*.2}
