Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/benjamin/Xilinks_ISE/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -nt timestamp -uc xc3s200_constraints.ucf -p
xc3s200-ft256-5 serial_main.ngc serial_main.ngd

Reading NGO file
"/home/benjamin/Documents/Git/Projet_S8/FPGA_QuadDecoder/Serial/serial_module/se
rial_main.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "xc3s200_constraints.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 395000 kilobytes

Writing NGD file "serial_main.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "serial_main.bld"...
