//! **************************************************************************
// Written by: Map P.20131013 on Mon Mar 17 14:25:43 2014
//! **************************************************************************

SCHEMATIC START;
COMP "iRx" LOCATE = SITE "T13" LEVEL 1;
COMP "oTx" LOCATE = SITE "R13" LEVEL 1;
COMP "iClk" LOCATE = SITE "T9" LEVEL 1;
COMP "iDataToTransmit<0>" LOCATE = SITE "F12" LEVEL 1;
COMP "iDataToTransmit<1>" LOCATE = SITE "G12" LEVEL 1;
COMP "iDataToTransmit<2>" LOCATE = SITE "H14" LEVEL 1;
COMP "iDataToTransmit<3>" LOCATE = SITE "H13" LEVEL 1;
COMP "iDataToTransmit<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "iDataToTransmit<5>" LOCATE = SITE "J13" LEVEL 1;
COMP "iDataToTransmit<6>" LOCATE = SITE "K14" LEVEL 1;
COMP "iDataToTransmit<7>" LOCATE = SITE "K13" LEVEL 1;
COMP "oData<0>" LOCATE = SITE "K12" LEVEL 1;
COMP "oData<1>" LOCATE = SITE "P14" LEVEL 1;
COMP "oData<2>" LOCATE = SITE "L12" LEVEL 1;
COMP "oData<3>" LOCATE = SITE "N14" LEVEL 1;
COMP "oData<4>" LOCATE = SITE "P13" LEVEL 1;
COMP "oData<5>" LOCATE = SITE "N12" LEVEL 1;
COMP "oData<6>" LOCATE = SITE "P12" LEVEL 1;
COMP "oData<7>" LOCATE = SITE "P11" LEVEL 1;
COMP "iEnableTransmit" LOCATE = SITE "M13" LEVEL 1;
NET "iClk_BUFGP/IBUFG" BEL "iClk_BUFGP/BUFG.GCLKMUX" USELOCALCONNECT;
SCHEMATIC END;

